Type=Exe
Form=frmClockAnalog.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modEnsureMinimumHeigth; modEnsureMinimumHeigth.bas
Module=modEnsureMinimumWidth; modEnsureMinimumWidth.bas
Module=modGetSmallerValue; modGetSmallerValue.bas
Module=modCoordinate; modCoordinate.bas
Module=modResizeWithParent; modResizeWithParent.bas
Class=CircleObject; CircleObject.cls
Module=modMoveTopRight; modMoveTopRight.bas
Form=frmClockOptions.frm
Module=modIsMinimizedOrMaximized; modIsMinimizedOrMaximized.bas
Module=modPlaySound; modPlaySound.bas
Module=modArc; modArc.bas
IconForm="frmClockAnalog"
Startup="frmClockAnalog"
HelpFile=""
Title="prj04"
ExeName32="prj04.exe"
Command32=""
Name="CiAnalogAlarmClock"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.planet-source-code.com/xq/ASP/txtCodeId.30576/lngWId.1/qx/vb/scripts/ShowCode.htm"
VersionCompanyName="Carterian"
VersionLegalCopyright="(c) Ian Carter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
